signup = Window(app, title="Toka Fitness Signup",bg="#076ae1", height=600, width=500)
signupSpace = Text(signup, text=" ")
signupImage = Picture(signup, image="Logo.png", width=200, height=125)
signupImageDark = Picture(signup, image="Logo Dark.png", width=200, height=125)
signupSpace = Text(signup, text=" ")
sign_up_box = Box(signup, layout="grid")
signupFirstnameText = Text(sign_up_box, text="First Name: ", grid=[0,3])
signupFirstnameEntry = TextBox(sign_up_box, grid=[2,3], width=30)
signupLastnameText = Text(sign_up_box, text="Last Name: ", grid=[0,5])
signupLastnameEntry = TextBox(sign_up_box, grid=[2,5], width=30)
signupEmailText = Text(sign_up_box, text="Email: ", grid=[0,7])
signupEmailEntry = TextBox(sign_up_box, grid=[2,7], width=30)
signupPasswordText = Text(sign_up_box, text="Password: ", grid=[0,9])
signupPasswordEntry = TextBox(sign_up_box, hide_text=True, grid=[2,9], width=30)
signupDOBText = Text(sign_up_box, text="Date of Birth: ", grid=[0,17])
signupDOBEntry = TextBox(sign_up_box, grid=[2,17], width=30)
signupTCText = Text(sign_up_box, text="Accept Terms and Conditions: ", grid=[0,19])
signupTCEntry = CheckBox(sign_up_box, grid=[2,19], width=30, command=testshow)
signupTextBlank = Text(signup, text=" ", width=1, height=2)
signupCreateAccount = PushButton(signup, text="Create Account!",  width=15, height=1, command=signup_user)
signupTextBlank = Text(signup, text=" ", width=1, height=4)
signupBack = Box(signup, align="bottom", width="fill")
signupBackButton = PushButton(signupBack, text="Back", command=sign_start)
signupImageDark.hide()
signup.hide()
